apply plugin: 'com.android.application'

// Manifest version information
def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "ch.heigvd.sym.template"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.karumi:dexter:4.1.0'
}
