# SYM

./: .gitignore  report.tex
01/: report.tex
01/src/app/: build.gradle
01/src/app/src/main/: AndroidManifest.xml
01/src/app/src/main/java/ch/heigvd/sym/template/: PersonalInformation.java
01/src/app/src/main/res/layout/: activity_personal_information.xml  authent.xml
01/src/app/src/main/res/values/: strings.xml
01/src/app/src/main/res/values-v21/: styles.xml
02/: report.tex
02/app/: build.gradle
02/app/src/main/: AndroidManifest.xml
02/app/src/main/res/drawable/: textbox.xml
02/app/src/main/res/layout/: activity_async_transmit.xml  activity_compressed_transmit.xml  activity_differed_transmit.xml  activity_main.xml  activity_object_transmit.xml
02/app/src/main/res/values/: strings.xml
02/gradle/wrapper/: gradle-wrapper.properties
02/src/app/src/main/: AndroidManifest.xml
02/src/app/src/main/assets/: annuaire.xml  lorem.json
02/src/app/src/main/res/layout/: activity_async_transmit.xml  activity_compressed_transmit.xml  activity_differed_transmit.xml  activity_object_transmit.xml
03/: report.tex
03/src/app/: build.gradle
03/src/app/src/main/: AndroidManifest.xml
03/src/app/src/main/res/drawable/: textbox.xml
03/src/app/src/main/res/layout/: activity_barcode.xml  activity_compass.xml  activity_ibeacon.xml  activity_main.xml  activity_nfc.xml  activity_nfc_login.xml  activity_sensors.xml
03/src/app/src/main/res/values/: colors.xml  strings.xml
03/src/gradle/wrapper/: gradle-wrapper.properties
04/src/: build.gradle
04/src/gradle/wrapper/: gradle-wrapper.properties
04/src/mobile/: build.gradle  proguard-rules.pro
04/src/mobile/src/main/: AndroidManifest.xml
04/src/mobile/src/main/java/ch/heigvd/iict/sym/sym_labo4/: MainActivity.java  NotificationActivity.java  WearSynchronizedActivity.java
04/src/mobile/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_wearsynchronized.xml
04/src/mobile/src/main/res/values/: strings.xml
04/src/wear/: build.gradle
04/src/wear/src/main/: AndroidManifest.xml
04/src/wear/src/main/java/ch/heigvd/iict/sym/sym_labo4/: MainActivityWear.java
04/src/wear/src/main/java/ch/heigvd/iict/sym/sym_labo4/widgets/: CircularSliderRangeFixed.java
04/src/wear/src/main/res/layout/: activity_main_wear.xml
04/src/wear/src/main/res/values/: strings.xml  styles.xml
Labs/01/: local.properties
Labs/01/app/: proguard-rules.pro
Labs/01/app/src/main/res/layout-land/: authent.xml
Labs/01/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
