apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "ch.heigvd.iict.sym.sym_labo4"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile 'com.google.android.gms:play-services-wearable:11.8.0'
    compile 'com.bozapro.circular-slider-range:library:1.2.0'
    compile 'com.android.support:wear:27.0.2'
    compile 'com.google.android.support:wearable:2.1.0'
    provided 'com.google.android.wearable:wearable:2.1.0'
}
