<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="emcees.ch.labo_02.MainActivity">


    <Button
        android:id="@+id/buttonAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchTransmitActivity"
        android:text="@string/async_button_name" />

    <Button
        android:id="@+id/buttonDiffered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchTransmitActivity"
        android:text="@string/differed_button_name" />

    <Button
        android:id="@+id/buttonObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchTransmitActivity"
        android:text="@string/object_button_name" />

    <Button
        android:id="@+id/buttonCompressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchTransmitActivity"
        android:text="@string/compressed_button_name" />
</LinearLayout>
